# KotlinLec2MoviesApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tomerbu/e/kotlinlec2moviesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tomerbu/e/kotlinlec2moviesapi/movies/api/: MovieDataSource.kt  MoviesApiService.kt
app/src/main/java/tomerbu/e/kotlinlec2moviesapi/movies/database/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/tomerbu/e/kotlinlec2moviesapi/movies/models/: Movie.kt  MovieResponse.kt  MovieViewModel.kt
app/src/main/java/tomerbu/e/kotlinlec2moviesapi/movies/ui/: MovieAdapter.kt  MovieFragment.kt  ScrollingActivity.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  movie_fragment.xml  movie_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tomerbu/e/kotlinlec2moviesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
