apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "tomerbu.e.kotlinlec2moviesapi"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        def lifecycle_version = "2.2.0"

        // life cycle:
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        //view model
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        //LIVE data
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        // kapt (annotations)
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


        //room:
        def room_version = "2.2.5"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"


        //retrofit
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        //gson = json to objects
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


        implementation 'com.squareup.picasso:picasso:2.71828'


        //co-routines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    }
}

